<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Главная | Sergey-hack
    </title>
  </head>
  <body>
    <right>
      <a href="https://github.com/Sergey-hack">
        Мой github
      </a>
      По всем предложениям - в Discord - Sergey-hack#2975 <br>
    </right>
    <center>
      <img src="DFF57D05-5105-40F8-BBEA-680C02834016.jpeg"> <br>
      <font size="30" color="blue">
        Добро пожаловать!
      </font>
    </center>
    <font size="30" color="blue">
      <a href="projects.html">
        Мои проекты
      </a>
    </font>
    <center>
      <font size="30" color="blue">
        <a href="about.html">
          Обо мне
        </a>
      </font>
    </center>
    <right>
      <font size="30" color="blue">
        <a href="thank.html">
          Благодарности
        </a>
      </font>
    </right>
  </body>
</html>
